# XmlParser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/avoma/rssfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avoma/rssfeed/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/avoma/rssfeed/database/: AppDatabase.java  DataConverter.java  DataDao.java  DatabaseCreator.java
app/src/main/java/com/avoma/rssfeed/detail/: DetailActivity.java
app/src/main/java/com/avoma/rssfeed/main/: MainActivity.java  MainAdapter.java  MainRepository.java  MainViewModel.java
app/src/main/java/com/avoma/rssfeed/model/: Feed.java  Item.java
app/src/main/java/com/avoma/rssfeed/network/: RetrofitInterfaces.java
app/src/main/java/com/avoma/rssfeed/utils/: ConnectivityReceiver.java  Constants.java  CustomSnackbar.java  Resource.java  Status.java
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_filled.xml  ic_share.xml  ic_tick.xml  ic_warning.xml
app/src/main/res/font/: bullet_font.xml  light_font.xml  medium_font.xml  semibold_font.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_snackbar.xml  item.xml
app/src/main/res/layout-sw300dp/: app_bar.xml
app/src/main/res/layout-sw410dp/: app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/avoma/rssfeed/: ExampleUnitTest.java
